<html>
    <head>
        <title>Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta name="description" contant="my github blog">
        <meta name="keywords" content="github blog">      
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
              integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    </head>
    <body>

    <div class="banner"> 
        <h1 class="banner-head"> Blog</h1> 
        <pre>(This is a blog with my notes from books and things i'm thinking of. It's work in progress and none of the articles is finished per say.)</pre>             
        <p>
            The blog can be found on write.as <a href="https://write.as/martin-seckar/">here</a>.
        </p>
    </div> 

        <div>
            <p>
            Posts:
            </p>
            <ul>
            <li><a href="https://write.as/martin-seckar/on-business-agility" target="_blank"><pre>On Business agility</pre></a></li>
            <li><a href="https://write.as/martin-seckar/on-design-thinking" target="_blank"><pre>On Design thinking</pre></a></li>
            </ul>
        
        </div>
    </div>
    </body>
    </html>
    
